V "GNAT Lib v4.9"
P ZX

RN
RV SPARK_05

U exception_show%b	exception_show.adb	fa716cba NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali

U exception_show%s	exception_show.ads	b25a1797 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D exception_show.ads	20180224211035 b25a1797
D exception_show.adb	20180224211503 be60f289
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 12|1w10 2r9
X 9 a-tiinio.ads
65U14*Put 12|16s7[4|18]
X 11 exception_show.ads
1K9*exception_show 3l5 3e19 12|4b14 18l5 18t19
2U14*show 12|5b14 17l8 17t12
X 12 exception_show.adb
6i7 X{integer} 10r10 10r28
6i10 Y{integer} 10r26
7i7 Z{integer} 12m10 14m10 16r11

