V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U input_output%b	input_output.adb	ca5692de NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W text_io%s		text_io.ads		text_io.ali
W ustrings%s		ustrings.adb		ustrings.ali

U input_output%s	input_output.ads	7f9c27f4 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W text_io%s		text_io.ads		text_io.ali
W ustrings%s		ustrings.adb		ustrings.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D input_output.ads	20180226091844 e935f002
D input_output.adb	20180226091844 8da740fe
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D ustrings.ads		20180224193118 ecee25fa
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r5 15|1r6 1r23 2r6 3r5 10r24 20r22
X 8 a-string.ads
16K13*Strings 35e16 14|1r10 2r9 15|2r10 3r9
X 10 a-strunb.ads
76K21*Unbounded 489e26 14|1w18 2r17 15|2w18 3r17
X 12 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27 10r28 20r26
52P9*File_Type 15|8r16 18r16
53n42*Append_File{53E9} 15|10r36 20r34
86U14*Create 15|10s7
92U14*Open 15|20s7
98U14*Close 15|14s9 24s7
259U14*Put_Line 15|13s9 23s7
X 14 input_output.ads
4K9*input_output 10l5 10e17 15|5b14 29l7 29t19
6U14*Make_Hi 15|7b14 15l8 15t15
7U14*Open_Hi 15|17b14 25l8 25t15
X 15 input_output.adb
8p5 New_File{12|52P9} 10m14 10r14 13r18 14m15 14r15
18p5 New_File{12|52P9} 20m12 20r12 23r16 24m13 24r13
X 40 text_io.ads
24K9*Text_IO=24:29 14|1w29 2r28 15|2w29 3r28
X 41 ustrings.ads
4K9*Ustrings 14|1w38 2r37 15|2w38 3r37 41|51e13

