V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV SPARK_05

U main%b		main.adb		92796a8c NE OO SU
W exception_show%s	exception_show.adb	exception_show.ali
W figures%s		figures.adb		figures.ali
W input_output%s	input_output.adb	input_output.ali
W parallel%s		parallel.adb		parallel.ali
W string_type%s		string_type.adb		string_type.ali
W types_example%s	types_example.adb	types_example.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D exception_show.ads	20180224211035 b25a1797
D figures.ads		20180224223711 aba09fee
D input_output.ads	20180226091844 e935f002
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20180227210941 95a274fa
D parallel.ads		20180224210020 ca44e2aa
D string_type.ads	20180224213500 da928810
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D types_example.ads	20180224213102 e7c20cb7
D ustrings.ads		20180224193118 ecee25fa
X 14 exception_show.ads
1K9*exception_show 3e19 19|1w16 3r15
2U14*show 19|10s4
X 15 figures.ads
1K9*Figures 42e12 19|1w60 3r59
X 16 input_output.ads
4K9*input_output 10e17 19|1w69 3r68
6U14*Make_Hi 19|14s4
7U14*Open_Hi 19|15s4
X 19 main.adb
6U11*Main 6b11 18l5 18t9
X 20 parallel.ads
1K9*parallel 19|1w6 3r5 20|3e13
2U14*talking 19|9s4
X 21 string_type.ads
1K9*string_type 19|1w47 3r46 21|3e16
X 45 types_example.ads
1K9*types_example 19|1w32 3r31 45|3e18
2U14*print_types 19|11s4

