V "GNAT Lib v4.9"
P ZX

RN
RV NO_IO
RV SPARK_05

U string_type%b		string_type.adb		b413eb11 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U string_type%s		string_type.ads		da928810 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20131010125231 1c00991d
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D string_type.ads	20180224213500 da928810
D string_type.adb	20180224214246 4aec0fc8
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 2r35
X 2 a-charac.ads
16K13*Characters 18e19 14|2r10 2r39
X 3 a-chahan.ads
36K24*Handling 160e28 14|2w21 2r50
67V13*To_Lower{character} 14|11s9
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
206U14*Get 14|10s5
242U14*Put 14|9s5 12s9 14s9
X 13 string_type.ads
1K9*string_type 3l5 3e16 14|4b14 17l5 17t16
2U14*string_example 14|6b11 16l5 16t19
X 14 string_type.adb
7e5 Response{character} 10m9 11r18

