V "GNAT Lib v4.9"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U types_example%b	types_example.adb	85f2ee4b NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U types_example%s	types_example.ads	e7c20cb7 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D types_example.ads	20180224213102 e7c20cb7
D types_example.adb	20180224213116 4d9cd92c
X 1 ada.ads
16K9*Ada 19e8 36|1r6 2r5 3r6 4r5 5r6 6r5
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 36|5w10 6r9
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 36|3w10 4r9
X 9 a-textio.ads
49K13*Text_IO 471e16 36|1w10 2r9
263U14*Put_Line 36|17s4 18s4 19s4 20s4
X 35 types_example.ads
1K9*types_example 3l5 3e18 36|8b14 22l5 22t18
2U14*print_types 36|10b11 21l5 21t16
X 36 types_example.adb
11f5 A{float} 14m4 16r20 17r32
11f8 B{float} 14r9 16m4 18r32
12i5 I{integer} 15m4 16r15 19r34
12i8 J{integer} 15r9 20r34

