V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ustrings%b		ustrings.adb		b0b493f5 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ustrings%s		ustrings.ads		96a9d7f6 BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D ustrings.ads		20180224193118 ecee25fa
D ustrings.adb		20180224193118 5c5ab60f
X 1 ada.ads
16K9*Ada 19e8 39|1r15 2r15
X 8 a-string.ads
16K13*Strings 35e16 39|1r19 2r19
X 10 a-strunb.ads
76K21*Unbounded 489e26 39|1w27 2r27
79R9*Unbounded_String<5|48R9> 473e14 39|22r22 24r48 26r48 28r23 33r39 36r22
. 42r54 43r33 45r48 46r27 48r53 49r32 40|7r39 9r17 16r22 30r55 32r32 49r33
. 54r48 59r27 64r53 70r32
84V13*Length{natural} 40|19s12
94V13*To_Unbounded_String{79R9} 39|25r50 27r50 40|38s20 40s20
100V13*To_String{string} 39|29r50 40|56s15 61s25
119V14*"&"{79R9} 40|40s57
X 12 a-textio.ads
52P9*File_Type 39|42r32 45r27 48r32 40|30r33 54r27 64r32
121V13*Current_Input{52P9} 40|51s14
122V13*Current_Output{52P9} 40|61s9 72s9
165U14*New_Line 40|67s5
166U14*New_Line 40|73s5
241U14*Put 40|56s5 61s5
244U14*Get_Line 40|36s8
X 38 text_io.ads
24K9*Text_IO=24:29 39|1w6 2r6
X 39 ustrings.ads
4K9*Ustrings 51l5 51e13 40|1b14 76l5 76t13
22R11*Ustring{10|79R9}
24V12*To_Ustring=25:50{10|79R9}
24s23 Source{string}
26V12*U=27:50{10|79R9}
26s14 Source{string}
28V12*S=29:50{string}
28r14 Source{10|79R9}
33U13*Swap 33=18 33=24 40|7b13 14l7 14t11
33r18 Left{10|79R9} 40|7b18 11r18 12m5
33r24 Right{10|79R9} 40|7b24 12r13 13m5
36V12*Empty{boolean} 36>18 38r17 40|16b12 20l7 20t12
36r18 S{10|79R9} 40|16b18 19r19
42U13*Get_Line 42>22 42<43 40|30b13 46l7 46t15 51s5
42p22 File{12|52P9} 40|30b23 36r18
42r43 Item{10|79R9} 40|30b44 45m7
43U13*Get_Line 43<22 40|49b13 52l7 52t15
43r22 Item{10|79R9} 40|49b22 51m29
45U13*Put 45>17 45>38 40|54b13 57l7 57t10 66s5 72s5
45p17 File{12|52P9} 40|54b17 56r9
45r38 Item{10|79R9} 40|54b38 56r25
46U13*Put 46>17 40|59b13 62l7 62t10
46r17 Item{10|79R9} 40|59b17 61r35
48U13*Put_Line 48>22 48>43 40|64b13 68l7 68t15
48p22 File{12|52P9} 40|64b22 66r9 67r14
48r43 Item{10|79R9} 40|64b43 66r15
49U13*Put_Line 49>22 40|70b13 74l7 74t15
49r22 Item{10|79R9} 40|70b22 72r25
X 40 ustrings.adb
3N3 Input_Line_Buffer_Length 33r29
9r5 Temporary{10|79R9} 11m5 13r14
32V14 More_Input{10|79R9} 32b14 40s59 42l9 42t19 45s15
33a8 Input{string} 36m24 37r18 38r41 40r41
34i8 Last{natural} 36m31 37r11 38r50 40r50

