V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U figures%b		figures.adb		942b15d6 OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U figures%s		figures.ads		aba09fee EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D figures.ads		20180225184935 aba09fee figures%s
D figures.adb		20180225184935 e66c384c figures%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r25 2r5 2r24
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 11|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w29 2r28
166U14*New_Line 11|12s4 21s4
242U14*Put 11|8s4 17s4 72s7 74s7 76s7 78s7
X 8 a-tiflio.ads
68U14*Put 11|11s4[3|20] 20s4[3|20]
X 10 figures.ads
1K9*Figures 42l5 42e12 11|4b14 82l5 82t12
4R6*Point 7e13 11r15
6f7*X{float}
6f10*Y{float}
9R7*Figure 12e14 14p11 14r23 15p11 15r29 18r21 26r24 37r29 38r34 11|6r32
. 15r37 25r25 31r30
11r7*Start{4R6}
14V11*Area{float} 14>17 11|11R9 25b13 29l8 29t12
14r17 F{9R7} 11|25b19
15V11*Perimeter{float} 15>22 11|20R9 31b13 35l8 35t17
15r22 F{9R7} 11|31b24
18R7*Circle<9R7> 21e14 22P11 22r23 23P11 23r28 11|37r25 44r30 67r18
20f7*Radius{float} 11|40r26 40r37 47r37 69m17
22V11*Area{float}<14p11> 22>17 11|37b13 42l8 42t12
22r17 C{18R7} 11|37b19 40r24 40r35
23V11*Perimeter{float}<15p11> 23>22 11|44b13 49l8 49t17
23r22 C{18R7} 11|44b24 47r35
26R7*Rectangle<9R7> 30e14 31P11 31r23 32P11 32r28 11|51r25 58r30 66r21
28f6*Width{float} 11|54r17 61r30 70m20
29f7*Height{float} 11|54r27 61r40 71m20
31V11*Area{float}<14p11> 31>17 11|51b13 56l8 56t12
31r17 R{26R7} 11|51b19 54r15 54r25
32V11*Perimeter{float}<15p11> 32>22 11|58b13 63l8 63t17
32r22 R{26R7} 11|58b24 61r28 61r38
37U11*Print_Area 37>22 11|6b14 13l8 13t18 73s7 75s7
37c22 F<9R7> 11|6b25 11r14
38U11*Print_Perimetro 38>27 11|15b14 22l8 22t23 77s7 79s7
38c27 F<9R7> 11|15b30 20r19
40U11*Main_Figures 11|65b14 80l8 80t20
X 11 figures.adb
38f7 area{float} 40m7 41r14
45f7 perimeter{float} 47m7 48r14
52f7 area{float} 54m7 55r14
59f7 perimeter{float} 61m7 62r14
66r7 rectangulito{10|26R7} 70m7 71m7 73r18 77r23
67r7 circulito{10|18R7} 69m7 75r18 79r23

