V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U input_output%b	input_output.adb	7d7c0b78 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W text_io%s		text_io.ads		text_io.ali
W ustrings%s		ustrings.adb		ustrings.ali

U input_output%s	input_output.ads	c8b6be52 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W text_io%s		text_io.ads		text_io.ali
W ustrings%s		ustrings.adb		ustrings.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D input_output.ads	20180225203013 e935f002 input_output%s
D input_output.adb	20180225203023 8da740fe input_output%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 6326c08a system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
D ustrings.ads		20180225184935 ecee25fa ustrings%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5 15|1r6 1r23 2r6 3r5 10r24 20r22
X 8 a-string.ads
16K13*Strings 35e16 14|1r10 2r9 15|2r10 3r9
X 10 a-strunb.ads
76K21*Unbounded 490e26 14|1w18 2r17 15|2w18 3r17
X 12 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27 10r28 20r26
52P9*File_Type 15|8r16 18r16
53n42*Append_File{53E9} 15|10r36 20r34
86U14*Create 15|10s7
92U14*Open 15|20s7
98U14*Close 15|14s9 24s7
259U14*Put_Line 15|13s9 23s7
X 14 input_output.ads
4K9*input_output 10l5 10e17 15|5b14 29l7 29t19
6U14*Make_Hi 15|7b14 15l8 15t15
7U14*Open_Hi 15|17b14 25l8 25t15
X 15 input_output.adb
8p5 New_File{12|52P9} 10m14 10r14 13r18 14m15 14r15
18p5 New_File{12|52P9} 20m12 20r12 23r16 24m13 24r13
X 37 text_io.ads
24K9*Text_IO=24:29 14|1w29 2r28 15|2w29 3r28
X 38 ustrings.ads
4K9*Ustrings 14|1w38 2r37 15|2w38 3r37 38|51e13

