V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV SPARK_05

U main%b		main.adb		86b52385 NE OO SU
W exception_show%s	exception_show.adb	exception_show.ali
W figures%s		figures.adb		figures.ali
W input_output%s	input_output.adb	input_output.ali
W parallel%s		parallel.adb		parallel.ali
W string_type%s		string_type.adb		string_type.ali
W types_example%s	types_example.adb	types_example.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D exception_show.ads	20180224211035 b25a1797 exception_show%s
D figures.ads		20180224223711 aba09fee figures%s
D input_output.ads	20180226091844 e935f002 input_output%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180227213636 816e3df3 main%b
D parallel.ads		20180224210020 ca44e2aa parallel%s
D string_type.ads	20180224213500 da928810 string_type%s
D system.ads		20170516105953 6326c08a system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
D types_example.ads	20180224213102 e7c20cb7 types_example%s
D ustrings.ads		20180224193118 ecee25fa ustrings%s
X 14 exception_show.ads
1K9*exception_show 3e19 19|1w16 3r15
2U14*show 19|10s4
X 15 figures.ads
1K9*Figures 42e12 19|1w60 3r59
X 16 input_output.ads
4K9*input_output 10e17 19|1w69 3r68
6U14*Make_Hi 19|14s4
7U14*Open_Hi 19|15s4
X 19 main.adb
6U11*Main 6b11 18l5 18t9
X 20 parallel.ads
1K9*parallel 19|1w6 3r5 20|3e13
X 21 string_type.ads
1K9*string_type 19|1w47 3r46 21|3e16
2U14*string_example 19|12s4
X 42 types_example.ads
1K9*types_example 19|1w32 3r31 42|3e18
2U14*print_types 19|11s4

