V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c80ca08e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W polinomial%s		polinomial.adb		polinomial.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180222102009 e4eba029 main%b
D polinomial.ads	20180222101239 e2c17cd7 polinomial%s
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|2r6 3r5 4r6 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 3r9
166U14*New_Line 12|51s4
X 8 a-tiinio.ads
66U14*Put 12|50s4[3|18]
X 12 main.adb
7U11*Main 7b11 57l5 57t9
8r4 p{13|5R9} 18m4 19m4 20m4 20r38 30r27 30r35 33r30 37r31 41r31 45r33 49r31
8r7 q{13|5R9} 26m4 27m4 28m4 28r38 31r27 31r35 33r33 37r34 41r34 45r36 53r39
8r10 r{13|5R9} 33m4 34m4 34r38 35r27 35r35 37m4 38m4 38r38 39r27 39r35 41m4
. 42m4 42r38 43r27 43r35 45m4 46m4 46r38 47r27 47r35 53m4 54m4 54r38 55r27
. 55r35
9i4 pa{integer} 15m4
9i8 pn{integer} 16m4
9i12 qa{integer} 23m4
9i16 qn{integer} 24m4
9i20 res{integer} 49m4 50r8
X 13 polinomial.ads
1K9*polinomial 12|1w6 8r13 20r16 28r16 30r4 31r4 33r14 34r16 35r4 37r14 38r16
. 39r4 41r14 42r16 43r4 45r14 46r16 47r4 49r11 53r14 54r16 55r4 13|23e15
3A9*coefficient(integer)<integer>
5R9*Polynomial 12|8r24 13|8e14
6i7*degree{integer} 12|20m6 28m6 30r37 31r37 34m6 35r37 38m6 39r37 42m6 43r37
. 46m6 47r37 54m6 55r37
7a7*coef{3A9} 12|18m6 19m6 20r40 26m6 27m6 28r40 30r29 31r29 33m6 34r40 35r29
. 37m6 38r40 39r29 41m6 42r40 43r29 45m6 46r40 47r29 53m6 54r40 55r29
11V13*set_degree{integer} 12|20s27 28s27 34s27 38s27 42s27 46s27 54s27
12V13*plus{3A9} 12|33s25
14V13*minus{3A9} 12|37s25
16V13*times{3A9} 12|41s25
18V13*compose{3A9} 12|45s25
20V13*evaluate{integer} 12|49s22
21V13*differentiate{3A9} 12|53s25
22U14*print_coeff 12|30s15 31s15 35s15 39s15 43s15 47s15 55s15

