V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		aa75d3cc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W polinomial%s		polinomial.adb		polinomial.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180224005338 8692d36b main%b
D polinomial.ads	20180222101239 e2c17cd7 polinomial%s
D system.ads		20170516105953 6326c08a system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|2r6 3r5 4r6 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 3r9
166U14*New_Line 12|77s4
242U14*Put 12|42s4 44s4 46s4 52s4 58s4 64s4 70s4 76s4 82s4 88s4
X 12 main.adb
7U11*Main 7b11 90l5 90t9
8r4 p1{13|5R9} 15m4 16m4 16r39 23r30
8r8 p2{13|5R9} 17m4 18m4 18r39 23r33
8r12 p3{13|5R9} 19m4 20m4 20r39 25r32
8r16 p4{13|5R9} 21m4 22m4 22r39 27r32
8r20 p{13|5R9} 23m4 24m4 24r38 25m4 25r30 26m4 26r38 27m4 27r30 28m4 28r38
. 45r27 45r35 50r30 56r31 62r33 68r34 75r31 80r39
8r23 q1{13|5R9} 31m4 32m4 32r39 35r30
8r27 q2{13|5R9} 33m4 34m4 34r39 35r33
8r31 q{13|5R9} 35m4 36m4 36r38 47r27 47r35 50r33 56r34 62r36
8r34 z{13|5R9} 39m4 40m4 40r38 43r27 43r35 68r31
8r37 r{13|5R9} 50m4 51m4 51r38 53r27 53r35 56m4 57m4 57r38 59r27 59r35 62m4
. 63m4 63r38 65r27 65r35 68m4 69m4 69r38 71r27 71r35 80m4 81m4 81r38 83r27
. 83r35 86m4 86r39 87m4 87r38 89r27 89r35
9i4 res{integer} 75m4 76r34
X 13 polinomial.ads
1K9*polinomial 12|1w6 8r40 15r14 16r17 17r14 18r17 19r14 20r17 21r14 22r17
. 23r14 24r16 25r14 26r16 27r14 28r16 31r14 32r17 33r14 34r17 35r14 36r16
. 40r16 43r4 45r4 47r4 50r14 51r16 53r4 56r14 57r16 59r4 62r14 63r16 65r4
. 68r14 69r16 71r4 75r11 80r14 81r16 83r4 86r14 87r16 89r4 13|23e15
3A9*coefficient(integer)<integer>
5R9*Polynomial 12|8r51 13|8e14
6i7*degree{integer} 12|16m7 18m7 20m7 22m7 24m6 26m6 28m6 32m7 34m7 36m6
. 40m6 43r37 45r37 47r37 51m6 53r37 57m6 59r37 63m6 65r37 69m6 71r37 81m6
. 83r37 87m6 89r37
7a7*coef{3A9} 12|15m7 16r42 17m7 18r42 19m7 20r42 21m7 22r42 23m6 24r40 25m6
. 26r40 27m6 28r40 31m7 32r42 33m7 34r42 35m6 36r40 39m6 40r40 43r29 45r29
. 47r29 50m6 51r40 53r29 56m6 57r40 59r29 62m6 63r40 65r29 68m6 69r40 71r29
. 80m6 81r40 83r29 86m6 87r40 89r29
10V13*set_Polynomial{3A9} 12|15s25 17s25 19s25 21s25 31s25 33s25
11V13*set_degree{integer} 12|16s28 18s28 20s28 22s28 24s27 26s27 28s27 32s28
. 34s28 36s27 40s27 51s27 57s27 63s27 69s27 81s27 87s27
12V13*plus{3A9} 12|23s25 25s25 27s25 35s25 50s25
14V13*minus{3A9} 12|68s25
16V13*times{3A9} 12|56s25
18V13*compose{3A9} 12|62s25
20V13*evaluate{integer} 12|75s22
21V13*differentiate{3A9} 12|80s25 86s25
22U14*print_coeff 12|43s15 45s15 47s15 53s15 59s15 65s15 71s15 83s15 89s15

