V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U polinomial%b		polinomial.adb		04a53052 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U polinomial%s		polinomial.ads		e2c17cd7 EE NE OO PK IL

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D polinomial.ads	20180222101239 e2c17cd7 polinomial%s
D polinomial.adb	20180224180429 c49d93c7 polinomial%b
D system.ads		20170516105953 6326c08a system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 3r6 4r5 5r6 6r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 19|3w10 4r9
X 9 a-string.ads
16K13*Strings 35e16 19|5r10 6r9
X 11 a-strunb.ads
76K21*Unbounded 490e26 19|5w18 6r17
79R9*Unbounded_String<5|43R9> 474e14 19|133r15
100V13*To_String{string} 19|178s16
111U14*Append 19|137s9 152s10 156s16 158s16 161s19 166s19 170s22 172s22
X 13 a-textio.ads
49K13*Text_IO 471e16 19|1w10 2r9
263U14*Put_Line 19|178s7
X 18 polinomial.ads
1K9*polinomial 12r25 12r55 13r25 14r26 14r56 15r26 16r26 16r56 17r26 18r28
. 18r58 19r28 20r30 21r34 21r64 23l5 23e15 19|8b14 19r26 19r56 20r25 21r10
. 38r27 38r57 39r25 40r10 57r27 57r57 58r25 59r10 76r29 76r59 77r25 78r16
. 85r20 86r22 87r20 88r22 89r20 90r22 95r30 106r35 106r65 107r11 181l6 181t16
3A9*coefficient(integer)<integer> 7r13 10r65 11r33 13r36 15r37 17r37 19r39
. 21r75 22r35 19|10r65 11r11 20r36 39r36 58r36 77r36 106r76 120r33 132r35
5R9*Polynomial 8e14 12r36 12r66 14r37 14r67 16r37 16r67 18r39 18r69 20r41
. 21r45 19|19r37 19r67 21r21 38r38 38r68 40r21 57r38 57r68 59r21 76r40 76r70
. 78r27 95r41 106r46 107r22
6i7*degree{integer} 19|25r12 25r23 26r17 28r17 44r12 44r23 45r17 47r17 64r14
. 64r25 66r24 68r27 83r32 86m12 88m12 90m12 99r32 110r12 111r26
7a7*coef{3A9} 19|33m15 33r28 33r40 35r16 52m15 52r28 52r40 54r16 70m12 70r32
. 70r52 70r62 73r16 85m12 85r48 86r46 87m12 88r46 89m12 90r46 92r16 101r19
. 113m12 113r27 117r16
10V13*set_Polynomial{3A9} 10>28 10>43 19|10b13 17l8 17t22 85s31
10i28 a{integer} 19|10b28 15r17
10i43 n{integer} 19|10b43 14r14
11V13*set_degree{integer} 11>24 19|86s33 88s33 90s33 120b13 130l8 130t18
11a24 coef{3A9} 19|120b24 125r13
12V13*plus{3A9} 12>18 12>48 19|19b13 36l8 36t12 89s31
12r18 p{5R9} 19|19b18 25r10 26r15 33r26
12r48 q{5R9} 19|19b49 25r21 28r15 33r38
14V13*minus{3A9} 14>19 14>49 19|38b13 55l8 55t13
14r19 p{5R9} 19|38b19 44r10 45r15 52r26
14r49 q{5R9} 19|38b50 44r21 47r15 52r38
16V13*times{3A9} 16>19 16>49 19|57b13 74l8 74t13 87s31
16r19 p{5R9} 19|57b19 64r12 66r22 70r50
16r49 q{5R9} 19|57b50 64r23 68r25 70r60
18V13*compose{3A9} 18>21 18>51 19|76b13 93l8 93t15
18r21 p{5R9} 19|76b21 83r30 85r46
18r51 q{5R9} 19|76b52 87r40
20V13*evaluate{integer} 20>22 20>53 19|95b13 104l8 104t16
20r22 p{5R9} 19|95b22 99r30 101r17
20i53 x{integer} 19|95b53 101r29
21V13*differentiate{3A9} 21>27 19|106b13 118l8 118t21
21r27 p{5R9} 19|106b27 110r10 111r24 113r25
22U14*print_coeff 22>26 22>48 19|132b14 179l8 179t19
22a26 coef{3A9} 19|132b26 137r39 152r39 155r16 156r52 157r19 160r18 161r54
. 164r16 165r19
22i48 d{integer} 19|132b48 136r10 152r44 152r73 153r36
X 19 polinomial.adb
11a7 x{18|3A9} 15m7 16r14
12i7 tam{integer} 14m7 15r9
21r7 r{18|5R9} 24m7 33m13 35r14
22i7 m{integer} 26m10 28m10 31r22
31i11 i{integer} 33r20 33r33 33r45
40r7 r{18|5R9} 43m7 52m13 54r14
41i7 m{integer} 45m10 47m10 50r22
50i11 i{integer} 52r20 52r33 52r45
59r7 r{18|5R9} 63m7 70m10 70r30 73r14
60i7 m{integer} 64m7
66i11 i{integer} 70r17 70r37 70r57
68i14 j{integer} 70r21 70r41 70r67
78r7 r{18|5R9} 81m7 87r37 89m10 90m10 90r44 92r14
78r10 s{18|5R9} 85m10 86m10 86r44 89r36
78r13 t{18|5R9} 87m10 88m10 88r44 89r39
83i11 i{integer} 85r53
96i7 res{integer} 98m7 101m10 101r31 103r14
99i11 i{integer} 101r24
107r7 r{18|5R9} 109m7 113m10 117r14
111i14 i{integer} 113r17 113r23 113r32
121i7 d{integer} 126m13 129r14
123i11 I{integer} 125r18 126r18
133r7 result{11|79R9} 137m16 137r16 152m17 152r17 156m23 156r23 158m23 158r23
. 161m26 161r26 166m26 166r26 170m29 170r29 172m29 172r29 178r26
153i14 Count{integer} 155r21 156r57 157r24 160r23 161r59 164r21 164r37 165r24
. 168r22 170r58
X 20 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

