V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U polinomial%b		polinomial.adb		58927313 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U polinomial%s		polinomial.ads		e2c17cd7 EE NE OO PK IL

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D polinomial.ads	20180222101239 e2c17cd7 polinomial%s
D polinomial.adb	20180224184642 48d6e4e8 polinomial%b
D system.ads		20170516105953 6326c08a system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 4r5 5r6 6r5 7r6 134r11 144r42 163r54
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|3w10 4r9
X 9 a-string.ads
16K13*Strings 35e16 20|5r10 6r9 7r10 134r15 144r46 163r58
33n24*Left{33E9} 20|144r54 163r66
X 10 a-strfix.ads
18K21*Fixed 251e22 20|7w18 134r23
195V13*Trim{string} 20|144s26 163s38
X 12 a-strunb.ads
76K21*Unbounded 490e26 20|5w18 6r17
79R9*Unbounded_String<5|43R9> 474e14 20|136r15
100V13*To_String{string} 20|172s16
111U14*Append 20|141s9 145s10 149s16 151s16 154s19 159s19 164s22 166s22
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
263U14*Put_Line 20|172s7
X 19 polinomial.ads
1K9*polinomial 12r25 12r55 13r25 14r26 14r56 15r26 16r26 16r56 17r26 18r28
. 18r58 19r28 20r30 21r34 21r64 23l5 23e15 20|9b14 20r26 20r56 21r25 22r10
. 39r27 39r57 40r25 41r10 58r27 58r57 59r25 60r10 77r29 77r59 78r25 79r16
. 86r20 87r22 88r20 89r22 90r20 91r22 96r30 107r35 107r65 108r11 174l6 174t16
3A9*coefficient(integer)<integer> 7r13 10r65 11r33 13r36 15r37 17r37 19r39
. 21r75 22r35 20|11r65 12r11 21r36 40r36 59r36 78r36 107r76 121r33 133r35
5R9*Polynomial 8e14 12r36 12r66 14r37 14r67 16r37 16r67 18r39 18r69 20r41
. 21r45 20|20r37 20r67 22r21 39r38 39r68 41r21 58r38 58r68 60r21 77r40 77r70
. 79r27 96r41 107r46 108r22
6i7*degree{integer} 20|26r12 26r23 27r17 29r17 45r12 45r23 46r17 48r17 65r14
. 65r25 67r24 69r27 84r32 87m12 89m12 91m12 100r32 111r12 112r26
7a7*coef{3A9} 20|34m15 34r28 34r40 36r16 53m15 53r28 53r40 55r16 71m12 71r32
. 71r52 71r62 74r16 86m12 86r48 87r46 88m12 89r46 90m12 91r46 93r16 102r19
. 114m12 114r27 118r16
10V13*set_Polynomial{3A9} 10>28 10>43 20|11b13 18l8 18t22 86s31
10i28 a{integer} 20|11b28 16r17
10i43 n{integer} 20|11b43 15r14
11V13*set_degree{integer} 11>24 20|87s33 89s33 91s33 121b13 131l8 131t18
11a24 coef{3A9} 20|121b24 126r13
12V13*plus{3A9} 12>18 12>48 20|20b13 37l8 37t12 90s31
12r18 p{5R9} 20|20b18 26r10 27r15 34r26
12r48 q{5R9} 20|20b49 26r21 29r15 34r38
14V13*minus{3A9} 14>19 14>49 20|39b13 56l8 56t13
14r19 p{5R9} 20|39b19 45r10 46r15 53r26
14r49 q{5R9} 20|39b50 45r21 48r15 53r38
16V13*times{3A9} 16>19 16>49 20|58b13 75l8 75t13 88s31
16r19 p{5R9} 20|58b19 65r12 67r22 71r50
16r49 q{5R9} 20|58b50 65r23 69r25 71r60
18V13*compose{3A9} 18>21 18>51 20|77b13 94l8 94t15
18r21 p{5R9} 20|77b21 84r30 86r46
18r51 q{5R9} 20|77b52 88r40
20V13*evaluate{integer} 20>22 20>53 20|96b13 105l8 105t16
20r22 p{5R9} 20|96b22 100r30 102r17
20i53 x{integer} 20|96b53 102r29
21V13*differentiate{3A9} 21>27 20|107b13 119l8 119t21
21r27 p{5R9} 20|107b27 111r10 112r24 114r25
22U14*print_coeff 22>26 22>48 20|133b14 173l8 173t19
22a26 coef{3A9} 20|133b26 141r39 145r39 148r16 149r52 150r19 153r18 154r54
. 157r16 158r19
22i48 d{integer} 20|133b48 140r10 143r37 145r44 146r36
X 20 polinomial.adb
12a7 x{19|3A9} 16m7 17r14
13i7 tam{integer} 15m7 16r9
22r7 r{19|5R9} 25m7 34m13 36r14
23i7 m{integer} 27m10 29m10 32r22
32i11 i{integer} 34r20 34r33 34r45
41r7 r{19|5R9} 44m7 53m13 55r14
42i7 m{integer} 46m10 48m10 51r22
51i11 i{integer} 53r20 53r33 53r45
60r7 r{19|5R9} 64m7 71m10 71r30 74r14
61i7 m{integer} 65m7
67i11 i{integer} 71r17 71r37 71r57
69i14 j{integer} 71r21 71r41 71r67
79r7 r{19|5R9} 82m7 88r37 90m10 91m10 91r44 93r14
79r10 s{19|5R9} 86m10 87m10 87r44 90r36
79r13 t{19|5R9} 88m10 89m10 89r44 90r39
84i11 i{integer} 86r53
97i7 res{integer} 99m7 102m10 102r31 104r14
100i11 i{integer} 102r24
108r7 r{19|5R9} 110m7 114m10 118r14
112i14 i{integer} 114r17 114r23 114r32
122i7 d{integer} 127m13 130r14
124i11 I{integer} 126r18 127r18
136r7 result{12|79R9} 141m16 141r16 145m17 145r17 149m23 149r23 151m23 151r23
. 154m26 154r26 159m26 159r26 164m29 164r29 166m29 166r29 172r26
137a7 Raw_Image{string} 143m10 144r31 162m22 163r43
138a7 Trimmed_Image{string} 144m10 145r59 163m22 164r44
146i14 Count{integer} 148r21 149r57 150r24 153r23 154r59 157r21 157r37 158r24
. 161r22 162r49
X 21 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

