V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U polinomial%b		polinomial.adb		30fd73ce NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U polinomial%s		polinomial.ads		551cc9e2 EE NE OO PK IL

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D polinomial.ads	20180222020404 551cc9e2 polinomial%s
D polinomial.adb	20180222020517 5d8c4ff8 polinomial%b
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
X 10 polinomial.ads
1K9*polinomial 9l5 9e15 11|4b14 14l6 14t16
3A9*coefficient(integer)<integer> 4r65 11|6r65 7r11
4V13*set_Polynomial{3A9} 4>28 4>43 11|6b13 12l8 12t22
4i28 a{integer} 11|6b28 9r15
4i43 b{integer} 11|6b43 9r9
X 11 polinomial.adb
7a7 x{10|3A9} 9m7 11r14

