V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U polinomial%b		polinomial.adb		75739803 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U polinomial%s		polinomial.ads		e2c17cd7 EE NE OO PK IL

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D polinomial.ads	20180222101239 e2c17cd7 polinomial%s
D polinomial.adb	20180222102554 599498a4 polinomial%b
D system.ads		20170516105953 6326c08a system%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|136s7
263U14*Put_Line 13|131s7
X 8 a-tiinio.ads
66U14*Put 13|134s7[3|18]
X 12 polinomial.ads
1K9*polinomial 12r25 12r55 13r25 14r26 14r56 15r26 16r26 16r56 17r26 18r28
. 18r58 19r28 20r30 21r34 21r64 23l5 23e15 13|6b14 17r26 17r56 18r25 19r10
. 36r27 36r57 37r25 38r10 55r27 55r57 56r25 57r10 74r29 74r59 75r25 76r16
. 83r20 84r22 85r20 86r22 87r20 92r30 103r35 103r65 104r11 138l6 138t16
3A9*coefficient(integer)<integer> 7r13 10r65 11r33 13r36 15r37 17r37 19r39
. 21r75 22r35 13|8r65 9r11 18r36 37r36 56r36 75r36 103r76 117r33 129r35
5R9*Polynomial 8e14 12r36 12r66 14r37 14r67 16r37 16r67 18r39 18r69 20r41
. 21r45 13|17r37 17r67 19r21 36r38 36r68 38r21 55r38 55r68 57r21 74r40 74r70
. 76r27 92r41 103r46 104r22
6i7*degree{integer} 13|23r12 23r23 24r17 26r17 42r12 42r23 43r17 45r17 62r14
. 62r25 64r24 66r27 81r32 84m12 86m12 96r32 107r12 108r26
7a7*coef{3A9} 13|31m15 31r28 31r40 33r16 50m15 50r28 50r40 52r16 68m12 68r32
. 68r52 68r62 71r16 83m12 83r48 84r46 85m12 86r46 87m12 89r16 98r19 110m12
. 110r27 114r16
10V13*set_Polynomial{3A9} 10>28 10>43 13|8b13 15l8 15t22 83s31
10i28 a{integer} 13|8b28 13r17
10i43 n{integer} 13|8b43 12r14
11V13*set_degree{integer} 11>24 13|84s33 86s33 117b13 127l8 127t18
11a24 coef{3A9} 13|117b24 122r13
12V13*plus{3A9} 12>18 12>48 13|17b13 34l8 34t12 87s31
12r18 p{5R9} 13|17b18 23r10 24r15 31r26
12r48 q{5R9} 13|17b49 23r21 26r15 31r38
14V13*minus{3A9} 14>19 14>49 13|36b13 53l8 53t13
14r19 p{5R9} 13|36b19 42r10 43r15 50r26
14r49 q{5R9} 13|36b50 42r21 45r15 50r38
16V13*times{3A9} 16>19 16>49 13|55b13 72l8 72t13 85s31
16r19 p{5R9} 13|55b19 62r12 64r22 68r50
16r49 q{5R9} 13|55b50 62r23 66r25 68r60
18V13*compose{3A9} 18>21 18>51 13|74b13 90l8 90t15
18r21 p{5R9} 13|74b21 81r30 83r46
18r51 q{5R9} 13|74b52 85r40
20V13*evaluate{integer} 20>22 20>53 13|92b13 101l8 101t16
20r22 p{5R9} 13|92b22 96r30 98r17
20i53 x{integer} 13|92b53 98r29
21V13*differentiate{3A9} 21>27 13|103b13 115l8 115t21
21r27 p{5R9} 13|103b27 107r10 108r24 110r25
22U14*print_coeff 22>26 22>48 13|129b14 137l8 137t19
22a26 coef{3A9} 13|129b26 134r12
22i48 d{integer} 13|129b48 131r42 132r26
X 13 polinomial.adb
9a7 x{12|3A9} 13m7 14r14
10i7 tam{integer} 12m7 13r9
19r7 r{12|5R9} 22m7 31m13 33r14
20i7 m{integer} 24m10 26m10 29r22
29i11 i{integer} 31r20 31r33 31r45
38r7 r{12|5R9} 41m7 50m13 52r14
39i7 m{integer} 43m10 45m10 48r22
48i11 i{integer} 50r20 50r33 50r45
57r7 r{12|5R9} 61m7 68m10 68r30 71r14
58i7 m{integer} 62m7
64i11 i{integer} 68r17 68r37 68r57
66i14 j{integer} 68r21 68r41 68r67
76r7 r{12|5R9} 79m7 85r37 87m10 89r14
76r10 s{12|5R9} 83m10 84m10 84r44 87r36
76r13 t{12|5R9} 85m10 86m10 86r44 87r39
81i11 i{integer} 83r53
93i7 res{integer} 95m7 98m10 98r31 100r14
96i11 i{integer} 98r24
104r7 r{12|5R9} 106m7 110m10 114r14
108i14 i{integer} 110r17 110r23 110r32
118i7 d{integer} 123m13 126r14
120i11 I{integer} 122r18 123r18
132i11 Count{integer} 134r17

